<p>denuncia works!</p>

<div class="d-flex flex-row">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Identificação</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Nome no Registro Civil</mat-label>
            <input matInput placeholder="xxxx" id="nomeRG" />
          </mat-form-field>
        </div>

        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Nome Social</mat-label>
            <input matInput placeholder="xxxx" id="nomeSocial" />
          </mat-form-field>
        </div>

        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Nascimento</mat-label>
            <input matInput placeholder="xxxx" id="nascimento" />
          </mat-form-field>
        </div>

        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Nome da mãe</mat-label>
            <input matInput placeholder="xxxx" id="mae" />
          </mat-form-field>
        </div>

        <div class="row">
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Título do Eleitor</mat-label>
              <input matInput placeholder="xxxx" id="titulo" />
            </mat-form-field>
          </div>
          <div class="col-md-8">
            <mat-form-field appearance="outline">
              <mat-label>Sexo</mat-label>
              <mat-select>
                <mat-option value="1">Masculino</mat-option>
                <mat-option value="2">Feminino</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <mat-form-field appearance="outline">
              <mat-label>Escolaridade</mat-label>
              <mat-select>
                <mat-option value="1">Ensino fundamental</mat-option>
                <mat-option value="2">Ginásio</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

      </mat-card-content>
    </mat-card>

    <mat-card class="mt-3">
      <mat-card-header>
        <mat-card-title>Contato</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>E-mail:</mat-label>
            <input matInput placeholder="xxxx" id="email" />
          </mat-form-field>
        </div>

        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Endereço</mat-label>
            <input matInput placeholder="xxxx" id="endereco" />
          </mat-form-field>
        </div>

        <div class="row">
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Bairro</mat-label>
              <input matInput placeholder="xxxx" id="bairro" />
            </mat-form-field>
          </div>
          <div class="col-md-8">
            <mat-form-field appearance="outline">
              <mat-label>CEP</mat-label>
              <input matInput placeholder="xxxx" id="cep" />
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Cidade</mat-label>
              <input matInput placeholder="xxxx" id="cidade" />
            </mat-form-field>
          </div>
          <div class="col-md-8">
            <mat-form-field appearance="outline">
              <mat-label>Estado</mat-label>
              <mat-select>
                <mat-option value="1">RJ</mat-option>
                <mat-option value="2">SP</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <mat-card class="mt-3 mb-4">
      <mat-card-header>
        <mat-card-title>Informações sobre a Ocorrência</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Local de Atendimento</mat-label>
            <input matInput placeholder="xxxx" id="local" />
          </mat-form-field>
        </div>

        <div class="row">
          <mat-form-field appearance="outline">
            <mat-label>Descrição da Ocorrência</mat-label>
            <input matInput placeholder="xxxx" id="ocorrencia" />
          </mat-form-field>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
  </div>
</div>
</div>



<div class="d-flex flex-row mb-3">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-4">
        <button mat-raised-button color="primary" class="m-2">
          Cadastrar
        </button>
      </div>
    </div>

    <div class="row"></div>
    <div class="col-md-4">
      <button mat-mini-fab color="primary" aria-label="Fotografar" class="m-2">
        <mat-icon>camera_alt</mat-icon>
      </button>
    </div>
  </div>
</div>