<p>denuncia works!</p>


<div class="d-flex flex-row">
  <div class="container-fluid">

    <form [formGroup]="reclamacaoForm">
      <div class="row">
        <div class="col-md-6">
          <mat-card>
            <mat-card-header>
              <mat-card-title>Identificação</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Nome no Registro Civil</mat-label>
                  <input matInput placeholder="xxxx" id="nomeRG" formControlName="nomeRG" />
                  <mat-error *ngIf="reclamacaoForm.get('nomeRG')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Nome Social</mat-label>
                  <input matInput placeholder="xxxx" id="nomeSocial" formControlName="nomeSocial" />
                </mat-form-field>
              </div>

              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Nascimento</mat-label>
                  <input matInput placeholder="xxxx" id="nascimento" formControlName="nascimento" />
                  <mat-error *ngIf="reclamacaoForm.get('nascimento')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Nome da mãe</mat-label>
                  <input matInput placeholder="xxxx" id="mae" formControlName="nomeMae" />
                  <mat-error *ngIf="reclamacaoForm.get('nomeMae')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <mat-form-field appearance="outline">
                    <mat-label>Título do Eleitor</mat-label>
                    <input matInput placeholder="xxxx" id="titulo" formControlName="titulo" />
                  </mat-form-field>
                </div>
                <div class="col-md-8">
                  <mat-form-field appearance="outline">
                    <mat-label>Sexo</mat-label>
                    <mat-select formControlName="sexo">
                      <mat-option value="1">Masculino</mat-option>
                      <mat-option value="2">Feminino</mat-option>
                    </mat-select>
                    <mat-error *ngIf="reclamacaoForm.get('sexo')?.errors?.['required']">Preenchimento
                      obrigatório
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Escolaridade</mat-label>
                    <mat-select formControlName="escolaridade">
                      <mat-option value="1">Ensino fundamental</mat-option>
                      <mat-option value="2">Ginásio</mat-option>
                    </mat-select>
                    <mat-error *ngIf="reclamacaoForm.get('escolaridade')?.errors?.['required']">Preenchimento
                      obrigatório
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>

            </mat-card-content>
          </mat-card>

          <mat-card class="mt-3">
            <mat-card-header>
              <mat-card-title>Contato</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>E-mail:</mat-label>
                  <input matInput placeholder="xxxx" id="email" formControlName="email" />
                  <mat-error *ngIf="reclamacaoForm.get('email')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Endereço</mat-label>
                  <input matInput placeholder="xxxx" id="endereco" formControlName="endereco" />
                  <mat-error *ngIf="reclamacaoForm.get('endereco')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <mat-form-field appearance="outline">
                    <mat-label>Bairro</mat-label>
                    <input matInput placeholder="xxxx" id="bairro" formControlName="bairro" />
                    <mat-error *ngIf="reclamacaoForm.get('bairro')?.errors?.['required']">Preenchimento
                      obrigatório
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-8">
                  <mat-form-field appearance="outline">
                    <mat-label>CEP</mat-label>
                    <input matInput placeholder="xxxx" id="cep" formControlName="cep" />
                    <mat-error *ngIf="reclamacaoForm.get('cep')?.errors?.['required']">Preenchimento
                      obrigatório
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <mat-form-field appearance="outline">
                    <mat-label>Cidade</mat-label>
                    <input matInput placeholder="xxxx" id="cidade" formControlName="cidade" />
                    <mat-error *ngIf="reclamacaoForm.get('cidade')?.errors?.['required']">Preenchimento
                      obrigatório
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-8">
                  <mat-form-field appearance="outline">
                    <mat-label>Estado</mat-label>
                    <mat-select formControlName="estado">
                      <mat-option value="1">RJ</mat-option>
                      <mat-option value="2">SP</mat-option>
                    </mat-select>
                    <mat-error *ngIf="reclamacaoForm.get('estado')?.errors?.['required']">Preenchimento
                      obrigatório
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </mat-card-content>
          </mat-card>

          <mat-card class="mt-3 mb-4">
            <mat-card-header>
              <mat-card-title>Informações sobre a Ocorrência</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Local de Atendimento</mat-label>
                  <input matInput placeholder="xxxx" id="local" formControlName="local" />
                  <mat-error *ngIf="reclamacaoForm.get('local')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="row">
                <mat-form-field appearance="outline">
                  <mat-label>Descrição da Ocorrência</mat-label>
                  <input matInput placeholder="xxxx" id="ocorrencia" formControlName="ocorrencia" />
                  <mat-error *ngIf="reclamacaoForm.get('ocorrencia')?.errors?.['required']">Preenchimento
                    obrigatório
                  </mat-error>
                </mat-form-field>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

    </form>
  </div>
</div>

<div class="d-flex flex-row mb-3">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-4">
        <button mat-raised-button color="primary" class="m-2" (click)="Cadastrar()">
          Cadastrare
        </button>
      </div>
    </div>

    <div class="row"></div>
    <div class="col-md-4">
      <button mat-mini-fab color="primary" aria-label="Fotografar" class="m-2">
        <mat-icon>camera_alt</mat-icon>
      </button>
    </div>
  </div>
</div>




<!--
<div class="d-flex flex-row">
  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <mat-form-field appearance="outline">
          <mat-label>1 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>2 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>3 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>4 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>5 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>6 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <mat-form-field appearance="outline">
          <mat-label>7 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>8 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>9 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>10 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>11 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>12 </mat-label>
          <input matInput placeholder="xxxx" id="cep" />
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
-->
<!--
<div class="container">
  <div class="row">
    <div class="col-8">Coluna 1</div>
    <div class="col-4">Coluna 2</div>
  </div>
  <div class="row">
    <div class="col-8">Coluna 1
      <div class="row">
        <div class="col-2">A</div>
        <div class="col-6">B</div>
        <div class="col-4">C</div>
      </div>
    </div>
    <div class="col-4">Coluna 2</div>
  </div>
  <div class="row">
    <div class="col">Coluna 1</div>
    <div class="col">Coluna 2</div>
    <div class="col">Coluna 3</div>
  </div>
  <div class="row">
    <div class="col-md-8">Coluna 1 md</div>
    <div class="col-md-4">Coluna 2 md</div>
  </div>
</div>
-->
